# shuffle

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/castlefrog/shuffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castlefrog/shuffle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/castlefrog/shuffle/: MainActivity.kt  ShuffleApplication.kt
app/src/main/kotlin/com/castlefrog/shuffle/analytics/: AnalyticsLogger.kt  AnalyticsLoggerExt.kt  AnalyticsValue.kt  FirebaseAnalyticsLogger.kt
app/src/main/kotlin/com/castlefrog/shuffle/logger/: AnalyticsLogger.kt  AnalyticsLoggerExt.kt  AnalyticsValue.kt  Logger.kt
app/src/main/kotlin/com/castlefrog/shuffle/model/: ShuffleColor.kt  ShuffleGroup.kt  ShuffleItem.kt  ShuffleList.kt
app/src/main/kotlin/com/castlefrog/shuffle/repository/: InMemoryShuffleListRepository.kt  RoomShuffleListRepository.kt  ShuffleListRepository.kt  ShuffleListRepositoryImpl.kt
app/src/main/kotlin/com/castlefrog/shuffle/repository/room/: SelectedListEntity.kt  ShuffleDatabase.kt  ShuffleItemEntity.kt  ShuffleListDao.kt  ShuffleListEntity.kt  ShuffleListWithItems.kt
app/src/main/kotlin/com/castlefrog/shuffle/ui/theme/: Theme.kt
app/src/main/kotlin/com/castlefrog/shuffle/view/: AddItemView.kt  AddListView.kt  CardView.kt  CustomEditTextView.kt  Dimens.kt  EmptyView.kt  HomeView.kt  ItemListView.kt  ItemView.kt  LoadingView.kt
app/src/main/kotlin/com/castlefrog/shuffle/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/castlefrog/shuffle/: ExampleUnitTest.kt
app/src/test/kotlin/com/castlefrog/shuffle/analytics/: AnalyticsLoggerExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
